server {
  listen 80 default_server deferred;
  listen [::]:80 default_server deferred;

  access_log /etc/nginx/log/access.log;
  error_log /etc/nginx/log/error.log info;

  root /app;
  try_files $uri /index.html;

  # This is to make sure that any updates to the service worker are detected
  # See https://medium.com/@kellyrmilligan/adjusting-cache-settings-for-create-react-apps-service-worker-40fb0d060635
  # and https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle#avoid_changing_the_url_of_your_service_worker_script
  location ~* ^/(service-worker.js|index.html)$ {
    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
  }
}
